{
  "name": "@deno-forge/anvil",
  "version": "0.1.3",
  "exports": {
    "./mod.ts": "./mod.ts",
    "./console_prompt": "./console_prompt.ts",
    "./parse_deno_config": "./parse_deno_config.ts",
    "./run_shell_command": "./run_shell_command.ts"
  },
  "description": "Shell runners, config parsers, and core utilities every Deno smith needs.",
  "githubPath": "deno-forge/anvil",
  "tasks": {
    "test": "deno test --allow-run",
    "check": "deno fmt && deno lint && deno task test"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/jsonc": "jsr:@std/jsonc@1",
    "@std/testing": "jsr:@std/testing@1"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 3,
    "semiColons": false,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": [
      "**/*.ts"
    ]
  },
  "lint": {
    "include": ["**/*.ts","mod.ts"],
    "exclude": ["**/*.test.ts"],
    "rules": {
      "tags": [
        "recommended",
        "jsr"
      ],
      "include": [
        "require-jsdoc"
      ]
    }
  },
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "mod.ts",
      "console_prompt.ts",
      "parse_deno_config.ts",
      "run_shell_command.ts"
    ]
  }
}